/* ---- Base ---- */
body {
    background-color: #0c1b2a;
    color: #ffffff;
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 2em;
    text-align: center;
}

/* ---- Liens ---- */
a {
    color: #4dc3ff;
    text-decoration: none;
    display: inline-block;
    padding: 1em;
    background-color: #132d46;
    margin: 0.5em auto;
    border-radius: 10px;
    box-shadow: 0 0 8px rgba(77, 195, 255, 0.3);
    width: 100%;
    max-width: 400px;
    transition: background-color 0.3s;
}

a:hover {
    background-color: #1c3a5c;
    text-decoration: underline;
}

/* ---- Titres ---- */
h1 {
    font-size: 3em;
    margin-bottom: 0.5em;
    color: #ffffff;
    border-bottom: 2px solid #4dc3ff;
    padding-bottom: 10px;
    width: 100%;
}

h2 {
    font-size: 2em;
    margin-top: 2em;
    margin-bottom: 0.5em;
    color: #4dc3ff;
}

/* ---- Paragraphe ---- */
p {
    font-size: 1.1em;
    line-height: 1.6em;
    margin: 0.5em 0 2em;
}

/* ---- Listes ---- */
ul {
    list-style-type: none;
    padding: 0;
    margin: 1em auto;
    max-width: 700px;
    width: 100%;
}

li {
    background-color: #132d46;
    margin: 0.5em 0;
    padding: 1em;
    border-radius: 10px;
    box-shadow: 0 0 8px rgba(77, 195, 255, 0.3);
}

/* ---- Formulaires ---- */
form {
    background-color: #132d46;
    padding: 2em;
    border-radius: 10px;
    box-shadow: 0 0 12px rgba(77, 195, 255, 0.2);
    max-width: 600px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

form input, form select, form textarea {
    width: 100%;
    padding: 0.8em;
    margin: 0.5em 0;
    border: none;
    border-radius: 5px;
    background-color: #ffffff;
    color: #000000;
}

form input[type="submit"] {
    background-color: #4dc3ff;
    color: #0c1b2a;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

form input[type="submit"]:hover {
    background-color: #38a4d9;
}

/* ---- Centrage général ---- */
.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 1em;
}
