<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    {% load static %}
    <link href="{%static 'app_film/style.css' %}" rel="stylesheet"  type="text/css">
</head>
<body>
    <h1>Ajout Acteur</h1>
    <form method="POST" enctype="multipart/form-data" action="/app_film/traitement_acteur/" class="formulaire">
        {% csrf_token %}
        {{ aacteur }}
        <input type="submit" value="envoyer les données">
    </form>
</body>
</html>
