<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tout les acteurs</title>
    {% load static %}
    <link href="{%static 'app_film/style.css' %}" rel="stylesheet"  type="text/css">
</head>
<body>
    <h1>Liste des acteurs</h1>
    <ul>
    {% for l in liste %}
        <li>
            {{ l.prenom }} {{ l.nom }} : {{ l.age }}
            {% if l.photo %}
                <br>
                <img src="{{ l.photo.url }}" alt="photo {{ l.nom }}" width="150">
            {% else %}
                <br>
                <em>Pas de photo</em>
            {% endif %}
            <br>
            <a href="/app_film/affiche_acteur/{{ l.id }}">affiche</a>
            <a href="/app_film/delete_acteur/{{ l.id }}">delete</a>
            <a href="/app_film/update_acteur/{{ l.id }}/">update</a>
        </li>
    {% endfor %}
    </ul>
    <p><a href="/app_film/index/">Retour à la page d'accueil</a></p>
</body>
</html>
