<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    {% load static %}
    <link href="{%static 'app_film/style.css' %}" rel="stylesheet"  type="text/css">
</head>
<body>
<ul>
{% for l in liste %}
    <li> {{l.nom_prenom}} <a href="/app_film/affiche_personne/{{l.id}}"> affiche </a><a href="{% url 'delete_personne' l.id %}"> delete</a> <a href="/app_film/update_personne/{{ l.id }}/">update</a></li>
{% endfor %}
</ul>
<p><a href="/app_film/ajout_personne/">Ajout d'une personne</a></p>
</body>
</html>