<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Toute les catégories</title>
    {% load static %}
    <link href="{%static 'app_film/style.css' %}" rel="stylesheet"  type="text/css">
</head>
<body>
{% for l in liste %}
    <li> {{l.nom}} <a href="{% url 'delete_categorie' l.id %}"> delete</a> <a href="{% url 'affiche_categorie' l.id %}">afficher</a> </li>
{% endfor %}
<p><a href="/app_film/index/">Retour à la page d'accueil </a></p>
</body>
</html>
