<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    {% load static %}
    <link href="{%static 'app_film/style.css' %}" rel="stylesheet"  type="text/css">
</head>
<body>
{% for cat_data in categories_data %}
    <h2>{{ cat_data.categorie.nom }}</h2>
    <ul>
        {% for info in cat_data.films %}
            <li>
                <strong>{{ info.film.titre }}</strong><br>

                🎬 Acteurs :
                <ul>
                    {% for acteur in info.film.acteurs.all %}
                        <li>{{ acteur.prenom }} {{ acteur.nom }}</li>
                    {% empty %}
                        <li>Aucun acteur associé</li>
                    {% endfor %}
                </ul>

                <a href="/app_film/affiche_film/{{ info.film.id }}">affiche</a>
                <a href="/app_film/delete_film/{{ info.film.id }}/">delete</a>
                <a href="/app_film/update_film/{{ info.film.id }}/">update</a>

                <ul>
                    {% for item in info.moyennes %}
                        <li>Moyenne ({{ item.personne__type }}): {{ item.moy|floatformat:1 }}</li>
                    {% endfor %}
                    <li>🟢 Meilleur commentaire: "{{ info.meilleur.commentaire }}" ({{ info.meilleur.note }})</li>
                    <li>🔴 Pire commentaire: "{{ info.pire.commentaire }}" ({{ info.pire.note }})</li>
                    <li><a href="/app_film/all_commentaire/">Voir tous les commentaires</a></li>
                </ul>
            </li>
        {% endfor %}
    </ul>
{% endfor %}



<p><a href="/app_film/index/">Retour à la page d'accueil</a></p>
</body>

</html>