<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Commentaires par film</title>
    {% load static %}
    <link href="{% static 'app_film/style.css' %}" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Commentaires triés par film</h1>

{% for film in films %}
    <h2>{{ film.titre }}</h2>
    <ul>
        {% for commentaire in film.commentaire_set.all %}
            <li>
                Note : {{ commentaire.note }}<br>
                Commentaire : {{ commentaire.commentaire }}<br>
                Fait par : {{ commentaire.personne.nom_prenom }}<br>
            </li>
        {% empty %}
            <li>Aucun commentaire pour ce film.</li>
        {% endfor %}
    </ul>
{% endfor %}

<p><a href="/app_film/index/">Retour à l'accueil</a></p>
</body>
</html>
