<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Accueil - Banque de Films</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'app_film/style.css' %}">
</head>
<body>
    <div class="container">
    <h1>🎬 Banque de Films</h1>
    <h3>Bienvenue sur l'interface de gestion de la banque de films.</h3>





    <h2>🎭 Acteurs</h2>
    <ul>
        <li><a href="{% url 'ajout_acteur' %}">Ajouter un acteur</a></li>
        <li><a href="{% url 'all_acteur' %}">Voir tous les acteurs</a></li>
    </ul>

    <h2>🎞️ Films</h2>
    <ul>
        <li><a href="{% url 'ajout_film' %}">Ajouter un film</a></li>
        <li><a href="{% url 'all_film' %}">Voir tous les films</a></li>
    </ul>

<h2>📚 Catégories</h2>
    <ul>
        <li><a href="{% url 'ajout_categorie' %}">Ajouter une catégorie</a></li>
        <li><a href="{% url 'all_categorie' %}">Voir toutes les catégories</a></li>
    </ul>
<h2>👥 Usagers</h2>
    <ul>
        <li><a href="{% url 'ajout_personne' %}">Créer une personne</a></li>
    </ul>
<h2>🗣️ Commentaires</h2>
    <ul>
        {% if personne and personne.id %}
            <li><a href="{% url 'ajout_commentaire' personne.id %}">Ajouter un commentaire</a></li>
        {% else %}
            <li><em>Créer un usager pour pouvoir commenter.</em></li>
        {% endif %}
        <li><a href="{% url 'all_commentaire' %}">Voir tous les commentaires</a></li>
    </ul>
</body>
</html>
