<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modifier une personne</title>
    {% load static %}
    <link href="{% static 'app_film/style.css' %}" rel="stylesheet" type="text/css">
</head>
<body>
    <h1>Modification d'une personne</h1>
    <h2>{{ personne.instance }}</h2> <!-- Affiche le __str__() -->

    <form method="POST" action="/app_film/update_personne/{{ id }}/" class="formulaire">
        {% csrf_token %}
        {{ personne.as_ul }}
        <input type="submit" value="Envoyer les données">
    </form>
</body>
</html>
